<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="603.0" prefWidth="951.0" style="-fx-background-color: #58FA58;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.ControllerAddUi">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="46.0" prefHeight="68.0" prefWidth="152.0" style="-fx-background-color: #58FA58;" text="word" textFill="#e32028ed">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="tf_inputWordAdd" layoutX="202.0" layoutY="49.0" prefHeight="68.0" prefWidth="731.0" promptText="Enter the word" />
      <Button fx:id="btn_add" layoutX="692.0" layoutY="508.0" mnemonicParsing="false" onAction="#addToDic" prefHeight="68.0" prefWidth="97.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/add1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_backRootButton" layoutX="828.0" layoutY="510.0" mnemonicParsing="false" onAction="#changeRootScene" prefHeight="68.0" prefWidth="97.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/backButton.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="248.0" prefHeight="68.0" prefWidth="168.0" style="-fx-background-color: #58FA58;" text="meaning" textFill="#d10f13ed">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_meaningWordAdd" layoutX="202.0" layoutY="137.0" prefHeight="315.0" prefWidth="731.0" promptText="Enter the meaning">
         <font>
            <Font size="26.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
